digraph {
	node [shape=box]
	nodo0 [label=sentencias]
	nodo1 [label=proc]
	nodo0 -> nodo1
	nodo2 [label=main]
	nodo1 -> nodo2
	nodo3 [label=sentencias]
	nodo1 -> nodo3
	nodo4 [label=def_variable]
	nodo3 -> nodo4
	nodo5 [label=varGlobal1]
	nodo4 -> nodo5
	nodo6 [label=1]
	nodo4 -> nodo6
	nodo7 [label=sentencias]
	nodo3 -> nodo7
	nodo8 [label=def_variable]
	nodo7 -> nodo8
	nodo9 [label=varGlobal2]
	nodo8 -> nodo9
	nodo10 [label=2]
	nodo8 -> nodo10
	nodo11 [label=sentencias]
	nodo7 -> nodo11
	nodo12 [label=put_variable]
	nodo11 -> nodo12
	nodo13 [label=varGlobal1]
	nodo12 -> nodo13
	nodo14 [label=2]
	nodo12 -> nodo14
	nodo15 [label=sentencias]
	nodo11 -> nodo15
	nodo16 [label=put_variable]
	nodo15 -> nodo16
	nodo17 [label=varGlobal2]
	nodo16 -> nodo17
	nodo18 [label=4]
	nodo16 -> nodo18
}
