digraph {
	node [shape=box]
	nodo0 [label=sentencias]
	nodo1 [label=proc]
	nodo0 -> nodo1
	nodo2 [label=linea1]
	nodo1 -> nodo2
	nodo3 [label=sentencias]
	nodo1 -> nodo3
	nodo4 [label=def_variable]
	nodo3 -> nodo4
	nodo5 [label=varLocal1]
	nodo4 -> nodo5
	nodo6 [label=1]
	nodo4 -> nodo6
	nodo7 [label=sentencias]
	nodo3 -> nodo7
	nodo8 [label=posy]
	nodo7 -> nodo8
	nodo9 [label=varLocal1]
	nodo8 -> nodo9
	nodo10 [label=sentencias]
	nodo0 -> nodo10
	nodo11 [label=proc]
	nodo10 -> nodo11
	nodo12 [label=posiciona]
	nodo11 -> nodo12
	nodo13 [label="['valorX', 'valorY']"]
	nodo11 -> nodo13
	nodo14 [label=sentencias]
	nodo11 -> nodo14
	nodo15 [label=posx]
	nodo14 -> nodo15
	nodo16 [label=valorX]
	nodo15 -> nodo16
	nodo17 [label=sentencias]
	nodo14 -> nodo17
	nodo18 [label=posy]
	nodo17 -> nodo18
	nodo19 [label=valorY]
	nodo18 -> nodo19
	nodo20 [label=sentencias]
	nodo10 -> nodo20
	nodo21 [label=proc]
	nodo20 -> nodo21
	nodo22 [label=main]
	nodo21 -> nodo22
	nodo23 [label=sentencias]
	nodo21 -> nodo23
	nodo24 [label=def_variable]
	nodo23 -> nodo24
	nodo25 [label=varGlobal1]
	nodo24 -> nodo25
	nodo26 [label=1]
	nodo24 -> nodo26
	nodo27 [label=sentencias]
	nodo23 -> nodo27
	nodo28 [label=invocacion_proc]
	nodo27 -> nodo28
	nodo29 [label=linea1]
	nodo28 -> nodo29
	nodo30 [label=sentencias]
	nodo27 -> nodo30
	nodo31 [label=invocacion_proc]
	nodo30 -> nodo31
	nodo32 [label=posiciona]
	nodo31 -> nodo32
	nodo33 [label="[('number', 1), ('number', 1)]"]
	nodo31 -> nodo33
}
