digraph {
	node [shape=box]
	nodo0 [label=sentencias]
	nodo1 [label=proc]
	nodo0 -> nodo1
	nodo2 [label=main]
	nodo1 -> nodo2
	nodo3 [label=sentencias]
	nodo1 -> nodo3
	nodo4 [label=def_variable]
	nodo3 -> nodo4
	nodo5 [label=varGlobal1]
	nodo4 -> nodo5
	nodo6 [label=60]
	nodo4 -> nodo6
	nodo7 [label=sentencias]
	nodo3 -> nodo7
	nodo8 [label=random]
	nodo7 -> nodo8
	nodo9 [label=60]
	nodo8 -> nodo9
	nodo10 [label=sentencias]
	nodo7 -> nodo10
	nodo11 [label=random]
	nodo10 -> nodo11
	nodo12 [label=varGlobal1]
	nodo11 -> nodo12
}
