digraph {
	node [shape=box]
	nodo0 [label=sentencias]
	nodo1 [label=proc]
	nodo0 -> nodo1
	nodo2 [label=main]
	nodo1 -> nodo2
	nodo3 [label=sentencias]
	nodo1 -> nodo3
	nodo4 [label=def_variable]
	nodo3 -> nodo4
	nodo5 [label=varGlobal1]
	nodo4 -> nodo5
	nodo6 [label=logico]
	nodo4 -> nodo6
	nodo7 [label=TRUE]
	nodo6 -> nodo7
	nodo8 [label=sentencias]
	nodo3 -> nodo8
	nodo9 [label=and]
	nodo8 -> nodo9
	nodo10 [label=varGlobal1]
	nodo9 -> nodo10
	nodo11 [label=logico]
	nodo9 -> nodo11
	nodo12 [label=TRUE]
	nodo11 -> nodo12
	nodo13 [label=sentencias]
	nodo8 -> nodo13
	nodo14 [label=and]
	nodo13 -> nodo14
	nodo15 [label=logico]
	nodo14 -> nodo15
	nodo16 [label=TRUE]
	nodo15 -> nodo16
	nodo17 [label=logico]
	nodo14 -> nodo17
	nodo18 [label=FALSE]
	nodo17 -> nodo18
}
